                                                                                 
                                                                                 
                           ≤€€                   €€≤                             
                   ≤±         €€±              €€∞         €                     
                   ±€€€         €€€         ≤€€         €€€±                     
                      ∞€€          ≤€∞≤€€∞€€          €€                         
                        €€         €€€€€€€€€         ∞€                          
                         €≤      €  €€€∞€≤€  €      ±€€                          
 ±∞±∞±±±± ±±±             €€€    €€€€€€€≤€€€€€    ≤€€≤                   ±±±±    
 ±      ∞∞± ±≤≤∞€± ±       ≤€€€≤  €€≤≤≤€€€≤≤€  ±≤€€€        ∞±±€∞∞≤∞ ∞≤  ±    ∞  
 ±   ∞∞≤≤  ∞±   ±∞±∞€∞∞∞∞±    ≤€€∞€∞∞€€€€€€€€€€€€     ±∞∞∞∞∞∞ ∞   ±∞€±±€ ±±±     
  ±      ±±    €±    ±∞   ±±∞±  ∞≤€≤€€€€€€€€€≤€±  ∞±±    ∞± ±± ∞∞     ∞          
   ±   ±±     ∞        €      ±∞∞€€≤€€€€€€€€€€€≤≤∞∞±±±±±±       €±±±±∞≤±         
     ±         ±±±±±±∞≤∞∞≤≤≤∞∞≤≤€≤€€€€€€€€€€€€€≤≤∞∞±±±∞∞≤∞±  ± ±±        ±       
       ±±±±∞∞±                ∞≤∞≤€€€≤€€€€€€€€∞≤∞   ±      ±±∞     ±             
               ±    ±∞   ≤≤±±±     ≤€€€€€€€€€∞   ±∞±±   ±∞€∞  ±∞ ±               
                   ±   ±±       €€€€≤≤€≤∞≤∞∞∞€€∞     ±∞     ±                    
                     ±±      €€€∞€€∞±      ±∞€€±€€€±     ±                       
                         €€€€€  ±∞∞≤€€€€€€€€€€≤   ≤€€€€                          
                        €€≤    €≤∞±±±±      ±±≤€±    ∞€€                         
                       €€     €€≤±         ± ± ±€€     €€                        
                      €€     €€±€€€€€€€±≤€€€€€€€€€€    ∞€                        
                   €€€≤     ∞€  ±  ∞≤€€€€€€€≤≤±≤ €≤≤     €€∞                     
                ∞€€€       €€≤  €∞∞±         ∞≤€  €€€      ≤€€                   
                          €€    ≤≤±      ±±± ±≤±    €€                           
                        ≤€€      €€€€€€€€€€€€€€      €€                          
                       €€        ±€≤∞±±±∞≤∞≤€€         €≤                        
                    ≤€€∞          €€€€€€€€€€€           €€€≤                     
                    ±              ∞€€±∞≤€€                                      
                                     €€€€∞                                       
                                                                                 

    ±±±∞≤≤∞     ±±∞∞∞∞≤≤≤€€€€€≤∞   ±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞≤∞≤≤≤≤≤∞∞                     
±€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€≤€€€€€€€€€€€€€€€≤€€€€€€€€€€€€    ≤€€€≤±      
±€     ≤€€±∞€€    €       ±     ±€€€              ∞≤            €€€€€€€€€€€€€€€≤ 
 €€ ±±   €€€   ±  €€ ±±±± €∞ ±±   €€∞ ±±± €€ ±±±± €€± ±±± €€ ±   ∞€∞≤€€€€€€   ∞€∞
 €€ ±±±   ∞   ±±  €€ ±±±± €∞ ±±±  ≤€  ±±± ≤€ ±±±± €€  ±±± ∞€ ±±±  €            €€
 €€ ±±±±±    ±±±  €€ ±±±± ≤€ ±±±± ±€  ±±± €€ ±±±± €€  ±±± ≤€ ±±±± €€± ±±± €±   €∞
 €€ ±      ∞ ±±±  €€ ±±±± ≤€ ±±±  ≤€  ±±±    ±±±± €€  ±±± ∞€ ±±±  €€€  ±± ±   €€ 
 €€ ± €   €± ±±±± €€ ±±±± €€ ±    €€  ±±± €€ ±±±± €€  ±±± ≤€ ±±   €€€± ±±±± ∞€€  
 €€ ± €€€€€  ±±±± €€ ±±±±    ± ≤€€€€  ±±± ≤€ ±±±± €€  ±±±       ≤€€€∞  ±±±± €€   
 €€ ± €€∞±€  ±±±± €€ ±±±± ±∞ ±   €€€  ±±± ≤€ ±±±± €€  ±±±  €≤€€€≤€€±    ±±±  €€  
 €€ ± €€∞±€  ±±±± €€ ±±±± ±€ ±±±  €€  ±±± ≤€ ±±±± €€  ±±±  €≤≤≤€ €€   €  ±±  €€  
 €€ ± €€€±€± ±±±± €€ ±±±± ≤€  ±±± €€  ±±± €€ ±±±± €€  ±±± ±€≤€€€±€± ± ∞€  ±±  €€ 
 €      €€€       ∞≤       €       €               €       ∞€ ∞€∞€±            €≤
 €€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ±€€€   ±€€€€€€€€ 
                                                                   ≤€€€≤         

                          Email   : mrhpx@yahoo.com
                          Website : www.mrhpx.co.nr
                          Mobile  : (+62) 856 4960 7222
                                    (For SMS business only NOT for chat)

                   …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                   ∫         Informasi dan Petunjuk         ∫
    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
    ∫                                                                      ∫
    ∫ Tipe aplikasi : Utilities                                            ∫
    ∫ Nama          : MRHPx Credit Card Format Checker                     ∫
    ∫ Produsen      : MRHPx                                                ∫
    ∫                                                                      ∫
    ∫ WHAT IS IT..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Credit Card Format Checker is a  program  that  helps  you  to ∫
    ∫ check your Credit Card Number legitimation,  just  to  ensure  it is ∫
    ∫ valid or not..                                                       ∫
    ∫ Cool huh?!? :)                                                       ∫
    ∫                                                                      ∫
    ∫ FEATURE..?                                                           ∫
    ∫ =========                                                            ∫
    ∫ MRHPx Credit Card Format Checker supports 13 Credit Cards..          ∫
    ∫ "Friday the 13th?" :) They are :                                     ∫
    ∫ 1)  American Express                                                 ∫
    ∫ 2)  Carte Blanche                                                    ∫
    ∫ 3)  Diners Club                                                      ∫
    ∫ 4)  Discover                                                         ∫
    ∫ 5)  enRoute                                                          ∫
    ∫ 6)  JCB                                                              ∫
    ∫ 7)  Laser                                                            ∫
    ∫ 8)  Maestro                                                          ∫
    ∫ 9)  MasterCard                                                       ∫
    ∫ 10) Solo                                                             ∫
    ∫ 11) Switch                                                           ∫
    ∫ 12) Visa                                                             ∫
    ∫ 13) Visa Electron                                                    ∫
    ∫                                                                      ∫
    ∫ INSTALL and REMOVE..?                                                ∫
    ∫ =====================                                                ∫
    ∫ It's portable, there's no need to install anything..                 ∫
    ∫ Just use it, or delete it when you decided to buy another expensive  ∫
    ∫ similar tool :)                                                      ∫
    ∫                                                                      ∫
    ∫ STATUS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ The best thing is you  don't  need to  pay  some  money to me to use ∫
    ∫ this program. It's absolutely FREE..                                 ∫
    ∫                                                                      ∫
    ∫ THANKS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ BlackHat forum, John Gardner, nu11byte, Steve Hutchesson, Kakeeware, ∫
    ∫ Estrayk/PDX-0Day,  ASM  communities,  Greenday,  Space  Rangers  and ∫
    ∫ especially 'bRuno' My cat :)                                         ∫
    ∫                                                                      ∫
    ∫ DISCLAIMER..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Credit Card Format Checker is provided 'as is',and there is no ∫
    ∫ warranty of any kind, either  express  or  implied - including,  but ∫
    ∫ not limited to, the implied warranties of fitness for any particular ∫
    ∫ purpose.                                                             ∫
    ∫ The risk as to the quality  and  performance  of the program is with ∫
    ∫ you, and MRHPx aka Rizal will not be held responsible for any damage ∫
    ∫ or loss, to your person or property, as incidential or consequential ∫
    ∫ result of installing or using MRHPx Credit Card Format Checker.      ∫
    ∫ MAKING MONEY BY USING THIS SOFTWARE IS STRICTLY PROHIBITED!!!        ∫
    ∫ THIS SOFTWARE IS FREEWARE PLEASE LEAVE AS IT IS!                     ∫
    ∫                                                                      ∫
    ∫ NOTE..?                                                              ∫
    ∫ =======                                                              ∫
    ∫ This software was made in assembly language,  in  some  case some AV ∫
    ∫ scanners  do  not  have  properly  developed  heuristic scanning and ∫
    ∫ produce  false  positives  when  scanning  very small files that are ∫
    ∫ common in assembler programming. This is unfortunately a consequence ∫
    ∫ of  rushed  commercial  demand and lack of programming skills on the ∫
    ∫ part of  some  AV  vendors  who  attempt  to  impose a subset of the ∫
    ∫ Microsoft  Portable  Executable  specifications  for  32bit  Windows ∫
    ∫ executable files to cover some of their own technical shortcomings.  ∫
    ∫                                                                      ∫
    ∫ Know this, I'll NEVER create any software to harm you!! If you don't ∫
    ∫ trust Me, just dig and read My code using  your  Reverse Engineering ∫
    ∫ skill, contact your Antivirus customer service, or simply do NOT use ∫
    ∫ My software..!                                                       ∫
    ∫                                                                      ∫
    ∫ Hope you find it useful! :)                                          ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº


                             Thanks for support MRHPx

             Copyright (c)2o11. MRHPx aka RiZaL. All rights reserved
                        Ascii created and updated by MRHPx
